REACT_APP_STRIPE_SECRET_KEY=sk_test_51JfmvpC2y2Wr4Becgv8amGZMeUsm1Y9CgJTeJVcX7fCxWdeIHXh0tLmxewFN1d71uSZKxCpQIwkdmS0QG2c8Vdw600KxxN1UwK
REACT_APP_STRIPE_SECRET_KEY_LIVE=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
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JfmvpC2y2Wr4BecD5qeIqkwOaNCMScIgL6TdhNQNoFdNkMbqKhSn3xjrC5K9X483QuMApm7h8uAnjcDW7XMqHmy00vHYLByuW
REACT_APP_STATIC_DIR=../braver-subscriptions
REACT_APP_API_KEY=kinsal0349